.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 100rpx 0 200rpx;
  box-sizing: border-box;
} 

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #aaa;
  margin-bottom: 50px;
}

.userinfo-avatar {
  overflow: hidden;
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.usermotto {
  margin-top: 200px;
}

.rows {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.rows .row text {
  font-size: 14px;
  text-align: center;
  display: block;
}

/* login */
.login {
  height: 100vh;
}

.login image {
  width: 70px;
  height: 70px;
  border-radius: 4px;
  border: 1px solid #CCC;
  margin-bottom: 20px;
}

.login .logo {
  text-align: center;
}

.login button {
  font-weight: 400;
  font-size: 14px !important;
  background-color: transparent;
  border: 1px solid #CCC;
  border-radius: 10px !important;
  padding-top: 10px;
  padding-bottom: 10px;
}