<mp-searchbar></mp-searchbar>

<view class="page mall">
  <view class="labels">
    <text class="{{ type == 0 ? 'active' : '' }}" bind:tap="switch" data-type="0">设计师</text>
    <text class="{{ type == 1 ? 'active' : '' }}" bind:tap="switch" data-type="1">优秀案例</text>
  </view>

  <view class="lists" wx:if="{{ type == 0 }}">
    <navigator class="list" url="/pages/designer-detail/designer-detail?id={{ item.id }}" hover-class="none" wx:for="{{ designer }}" wx:key="designer">
      <view class="theme">
        <image src="{{ siteinfo.site + item.avatar_url }}" mode="aspectFill" />
      </view>
      <view class="content">
        <text class="nickname">{{ item.nickname }}</text>
        <view class="info">
          <text>设计师介绍</text>
          <text>设计师介绍</text>
          <text>设计师介绍</text>
        </view>
      </view>
    </navigator>
  </view>

  <view class="cases" wx:if="{{ type == 1 }}">
    <navigator class="list" url="/pages/designer-detail/designer-detail?id={{ item.id }}" hover-class="none" wx:for="{{ designer }}" wx:key="designer">
      <view class="theme">
        <image src="" mode="aspectFill" />
      </view>
      <view class="content">
        <text class="nickname">案列</text>
        <view class="info">
          <text>介绍介绍介绍介绍介绍</text>
          <text></text>
          <text></text>
        </view>
      </view>
    </navigator>
  </view>
</view>