<mp-searchbar></mp-searchbar>

<view class="page mall">
  <view class="lists">
    <navigator class="list" url="/pages/designer-detail/designer-detail?id={{ item.id }}" hover-class="none" wx:for="{{ designer }}" wx:key="designer">
      <view class="theme" style="background-image: url({{ siteinfo.site + item.avatar_url }});"></view>
      <view class="content">
        <text class="nickname">{{ item.nickname }}</text>
        <view class="info">
          <text wx:for="{{ item.labels }}" wx:for-item="label" wx:key="label" wx:if="{{ index < 2 }}">{{ label }}\n</text>
        </view>
      </view>
    </navigator>
  </view>
</view>