<mp-navigation-bar ext-class="navigation-bar" title="好物推荐" background="#FFF">
</mp-navigation-bar>
<mp-searchbar bindinput="bindInput" bindclear="bindClear" throttle="800" placeholder="输入商品 / 品牌名称"></mp-searchbar>

<view class="page mall">
  <view class="lists">
    <navigator class="list" url="" wx:for="{{ goods }}" wx:key="data" url="/pages/good/good?id={{ item.id }}" hover-class="none">
      <view class="theme">
        <image src="{{ siteinfo.site + item.good_theme_url }}" mode="aspectFill" />
      </view>
      <view class="content">{{ item.good_name || '' }}</view>
      <view class="userinfo">
        <text class="price">{{ item.good_brand || '' }}</text>
        <!-- <text class="price">购物车</text> -->
      </view>
    </navigator>
  </view>
</view>