<import src="/templates/loaders/loaders" />

<mp-navigation-bar ext-class="navigation-bar" title="{{ options.name ? options.name + ' - ' : '' }}好物分享" background="#FFF">
</mp-navigation-bar>
<mp-searchbar bindinput="bindInput" bindclear="bindClear" throttle="800" placeholder="输入商品 / 品牌名称"></mp-searchbar>

<view class="page mall">
  <view class="lists" wx:if="{{ goods.length }}">
    <navigator class="list" wx:for="{{ goods }}" wx:key="data" url="/pages/good/good?id={{ item.id }}" hover-class="none">
      <view class="theme">
        <image src="{{ siteinfo.media + item.good_theme_url[0] }}" mode="aspectFill" />
      </view>
      <view class="content">{{ item.good_name || '' }}</view>
      <view class="userinfo">
        <text class="price">{{ item.good_brand || '' }}</text>
        <!-- <text class="price">购物车</text> -->
      </view>
    </navigator>
  </view>
  
  <!-- loading... -->
  <template data="{{ loading }}" is="spinner" />
</view>