<mp-navigation-bar ext-class="navigation-bar" title="" background="#FFF" back="{{ false }}">
</mp-navigation-bar>
<mp-searchbar></mp-searchbar>
<swiper indicator-dots="{{ true }}" autoplay="{{ true }}" interval="3000" duration="500" circular="{{ true }}">
    <swiper-item>
      <image src="/assets/images/header-03.png" mode="aspectFill" />
    </swiper-item>
    <swiper-item>
      <image src="/assets/images/header-04.png" mode="aspectFill" />
    </swiper-item>
</swiper>
<view class="page">
  <view class="blocks">
    <view class="block" wx:for="{{ items }}" wx:key="item" bind:tap="block" data-text="{{ item.text }}">
      <image src="{{ item.icon }}" mode="" />
      <text>{{ item.text }}</text>
    </view>
  </view>
  <navigator class="page-title flex-between" hover-class="none" style="margin-top: 0;" url="/pages/cases/cases">
    <text>办公室项目分享<text class="sub">Office Project Sharing</text></text>
    <mp-icon icon="arrow" size="14" color="#FFF"></mp-icon>
  </navigator>
  <scroll-view type="list" class="list-case scroll-view_H"  scroll-x="true" bindscroll="scroll" style="width: 100%;">
    <navigator url="/pages/cases-detail/cases-detail?id={{ item.id }}" class="scroll-view-item_H" hover-class="none" wx:for="{{ works }}" wx:key="item">
      <view class="list-item">
        <view class="theme" style="width: 270px; background-image: url({{ siteinfo.site + item.theme_url }});"></view>
        <view class="content">
          <text class="title">{{ item.title }}</text>
          <view class="author one-line">
            <text wx:for="{{ item.labels }}" wx:key="label" wx:for-item="label">{{ label }} </text>
          </view>
        </view>
      </view>
    </navigator>
  </scroll-view>
  <view class="page-title flex-between" style="margin-top: 0;" bind:tap="block" data-text="设计师">
    <text>专业团队<text class="sub">Professional Team</text></text>
    <mp-icon icon="arrow" size="14" color="#FFF"></mp-icon>
  </view>
  <scroll-view type="list" class="list-case scroll-view_H"  scroll-x="true" bindscroll="scroll" style="width: 100%;">
    <view class="scroll-view-item_H" style="width: 160px;" wx:for="{{ designer }}" wx:key="designer">
      <navigator class="list-item" hover-class="none" url="/pages/designer-detail/designer-detail?id={{ item.id }}">
        <view class="theme" style="background-image: url({{ siteinfo.site + item.avatar_url }});"></view>
        <view class="content">
          <text class="title">{{ item.nickname }}</text>
          <view class="author">{{ item.labels[0] }}</view>
        </view>
      </navigator>
    </view>
  </scroll-view>
  <navigator class="page-title flex-between" hover-class="none" style="margin-top: 0;" url="/pages/information/information">
    <text>活动资讯<text class="sub">Event Information</text></text>
    <mp-icon icon="arrow" size="14" color="#FFF"></mp-icon>
  </navigator>
  <view class="list-posts list-case">
    <navigator wx:for="{{ articles }}" wx:key="articles" class="list-item" hover-class="none" url="/pages/detail/detail?id={{ item.id }}">
      <image src="{{ siteinfo.site + item.article_theme_url }}" mode="aspectFill" />
      <view class="content">
        <text class="title">{{ index }}{{ item.article_title }}</text>
        <view class="author">{{ item.created_at }}</view>
      </view>
    </navigator>
  </view>
  <view class="page-title flex-between" style="margin-top: 0;" bind:tap="block" data-text="办公好物">
    <text>办公好物<text class="sub">Goods Recommend</text></text>
    <mp-icon icon="arrow" size="14" color="#FFF"></mp-icon>
  </view>
  <view class="list-posts list-case list-goods">
    <navigator wx:for="{{ goods }}" wx:key="good" class="list-item" hover-class="none" url="/pages/good/good?id={{ item.id }}">
      <image src="{{ siteinfo.site + item.good_theme_url }}" mode="aspectFill" />
      <view class="content">
        <text class="title">{{ item.good_name }}</text>
        <view class="author">{{ item.good_brand }}</view>
      </view>
    </navigator>
  </view>
  <view style="display: none;">
    <view class="page-title">视频</view>
    <view class="list-videos">
      <view wx:for="{{ [0, 1, 2] }}" wx:key="post" class="list-item">
        <image src="https://mmbiz.qpic.cn/mmbiz_jpg/5icqa03loyM1BsnXh9ArxKEZRgFbicSTTXkc3NWHVtQuKHDydQW2YsjdtEetZJ0rzbCSibWgxnibGE0ugsf6wn2ichw/0" mode="aspectFill" />
        <view class="content">
          <text class="title">Title {{ index + 1 }}</text>
          <text class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</text>
          <!-- <text class="author">Author: John Doe</text> -->
        </view>
      </view>
    </view>
  </view>
  <view class="page-title flex-between" style="margin-top: 0;">
    <navigator url="/pages/map/map" hover-class="none" style="flex: 1;">
      <text>联系我们<text class="sub">Contact Us</text></text>
    </navigator>
    <button class="contact-button" open-type="contact">
      <image class="kefu" src="/assets/icons/kefu.png" mode="aspectFill" />
    </button>
  </view>
  <view class="contact">
    <view class="content" style="position: absolute;">
      <view class="flex-between">
        <text>在线时间：</text>
        <text>周一到周五 9:00-18:00</text>
      </view>
      <view class="flex-between">
        <text>联系方式服务：</text>
        <text>13810085564</text>
      </view>
      <view class="flex-between">
        <text>公司邮箱：</text>
        <text>lantugongjian@landtower.co</text>
      </view>
      <view class="flex-between">
        <text>公司地址：</text>
        <text>北京市朝阳区方恒国际中心B座</text>
      </view>
    </view>
    <navigator url="/pages/map/map" hover-class="none">
      <image style="width: 100%;" src="/assets/images/contact-us-01.png" mode="widthFix" />
    </navigator>
  </view>
</view>
