<mp-searchbar></mp-searchbar>
<swiper indicator-dots="{{ true }}" autoplay="{{ true }}" interval="3000" duration="500" circular="{{ true }}">
  <block wx:for="{{ ['yellow', 'red', 'skyblue'] }}" wx:key="color">
    <swiper-item style="background-color: {{ item }};">
      
    </swiper-item>
  </block>
</swiper>
<view class="page">
  <view class="blocks">
    <view class="block" wx:for="{{ ['案例', '设计师', '计算器', '关注我们'] }}" wx:key="item" bind:tap="block" data-text="{{ item }}">
      <text>{{ item }}</text>
    </view>
  </view>
  <navigator class="page-title flex-between" hover-class="none" style="margin-top: 0;" url="/pages/cases/cases">
    <text>优秀案例</text>
    <mp-icon icon="arrow" size="14" color="rgba(0, 0, 0, 0.6)"></mp-icon>
  </navigator>
  <scroll-view type="list" class="list-case scroll-view_H"  scroll-x="true" bindscroll="scroll" style="width: 100%;">
    <navigator url="/pages/cases-detail/cases-detail" class="scroll-view-item_H" style="width: 260px;" hover-class="none" wx:for="{{ [0, 1, 2, 3, 4] }}" wx:key="item">
      <navigator class="list-item" style="width: 240px;" hover-class="none" url="/pages/detail/detail?id={{ item.id }}">
        <view class="theme" style="width: 240px; background-image: url({{ siteinfo.site + item.avatar_url }});"></view>
        <view class="content">
          <text class="title">案例名称</text>
          <view class="author">描述 / 关键词</view>
        </view>
      </navigator>
    </navigator>
  </scroll-view>
  <view class="page-title flex-between" style="margin-top: 0;">
    <text>设计师推荐</text>
    <mp-icon icon="arrow" size="14" color="rgba(0, 0, 0, 0.6)"></mp-icon>
  </view>
  <scroll-view type="list" class="list-case scroll-view_H"  scroll-x="true" bindscroll="scroll" style="width: 100%;">
    <view class="scroll-view-item_H" style="width: 160px;" wx:for="{{ designer }}" wx:key="designer">
      <navigator class="list-item" hover-class="none" url="/pages/detail/detail?id={{ item.id }}">
        <view class="theme" style="background-image: url({{ siteinfo.site + item.avatar_url }});"></view>
        <view class="content">
          <text class="title">{{ item.nickname }}</text>
        </view>
      </navigator>
    </view>
  </scroll-view>
  <view class="list-posts" style="display: none;">
    <navigator wx:for="{{ articles }}" wx:key="articles" class="list-item" hover-class="none" url="/pages/detail/detail?id={{ item.id }}">
      <image src="{{ siteinfo.site + item.article_theme_url }}" mode="aspectFill" />
      <view class="content">
        <text class="title">{{ item.article_title }}</text>
        <!-- <text class="description">{{ item.article_detail }}</text> -->
        <view class="author">{{ item.article_author }}</view>
      </view>
    </navigator>
  </view>
  <view style="display: none;">
    <view class="page-title">视频</view>
    <view class="list-videos">
      <view wx:for="{{ [0, 1, 2] }}" wx:key="post" class="list-item">
        <image src="https://mmbiz.qpic.cn/mmbiz_jpg/5icqa03loyM1BsnXh9ArxKEZRgFbicSTTXkc3NWHVtQuKHDydQW2YsjdtEetZJ0rzbCSibWgxnibGE0ugsf6wn2ichw/0" mode="aspectFill" />
        <view class="content">
          <text class="title">Title {{ index + 1 }}</text>
          <text class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</text>
          <!-- <text class="author">Author: John Doe</text> -->
        </view>
      </view>
    </view>
  </view>
  <view class="page-title flex-between" style="margin-top: 0;">
    <text>联系我们</text>
    <mp-icon icon="arrow" size="14" color="rgba(0, 0, 0, 0.6)"></mp-icon>
  </view>
  <view class="contact">
    <navigator url="/pages/map/map" hover-class="none">
      <image style="width: 100%; height: 180px;" src="https://mmbiz.qpic.cn/mmbiz_jpg/5icqa03loyM1BsnXh9ArxKEZRgFbicSTTXkc3NWHVtQuKHDydQW2YsjdtEetZJ0rzbCSibWgxnibGE0ugsf6wn2ichw/0" mode="aspectFill" />
    </navigator>
    <view class="content">
      <view>岚图共建</view>
      <view style="font-size: 14px; margin-top: 5px;">
        <text>联系\n 邮箱\n 地址</text>
      </view>
    </view>
  </view>
</view>