page {
  background-color: #ffffff41;
}

mp-searchbar {
  position: absolute;
  width: 100%;
}

page .page-title {
  color: #333;
  font-size: 20px;
  margin-top: 20px;
  margin-bottom: 10px;
}

page .page-title .sub {
  display: block;
  color: #bebebe;
  font-size: 13px;
}

/* list-case */
.scroll-view_H{
  white-space: nowrap;
}
.scroll-view-item{
  height: 220px;
}
.scroll-view-item_H{
  display: inline-block;
  height: 220px;
}
.list-case {
  border-bottom: 1px solid #EFEFEF;
  padding-bottom: 2em;
  margin-bottom: 2em;
}

.list-case .list-item {
  overflow: hidden;
  margin-right: 1em;
  font-size: 14px;
  box-sizing: border-box;
}

.list-case .list-item .theme {
  height: 180px;
  font-size: 0;
  background-size: cover;
  background-position: top center;
  background-repeat: no-repeat;
  background-color: rgba(128, 128, 128, 0.1);
}

.list-case .list-item .content {
  font-size: 14px;
  margin-top: 0.5em;
  box-sizing: border-box;
}

.list-case .list-item .content .title {
  color: #333;
  font-size: 14px;
}

.list-case .list-item .content .author {
  color: #999;
  font-size: 12px;
}

/* list-posts */
.list-posts .list-item {
  display: flex;
  align-items: center;
  margin-bottom: 1em;
}

.list-posts .list-item image {
  flex-basis: 34%;
  height: 80px;
  margin-right: 1em;
  border-radius: 8px;
  overflow: hidden;
  box-sizing: content-box;
  border: 1px solid rgba(128, 128, 128, 0.1);
  background-color: rgba(128, 128, 128, 0.1);
}

.list-posts .list-item .content {
  flex-basis: 66%;
  height: 80px;
}

.list-posts .list-item .title {
  margin: 0;
  font-weight: 600;
  font-size: 18px;
}

.list-posts .list-item .description {
}

.list-posts .list-item text {
  font-size: 16px;
  line-height: 25px;
  display: inline-block;
}

/* list-videos */
.list-videos .list-item {
  border-radius: 8px;
  overflow: hidden;
  border: 1px solid #CCC;
  margin: -1px;
  margin-bottom: 1em;
}

.list-videos .list-item image {
  width: 100%;
  height: 180px;
}

.list-videos .list-item .content {
  padding: 0 10px 10px;
}

.list-videos .list-item text {
  font-size: 16px;
  line-height: 25px;
  display: inline-block;
}

swiper {
  height: 320px;
}

swiper image {
  width: 100%;
  height: 320px;
}

.contact {
  position: relative;
}

.contact .content {
  font-size: 14px;
  padding: 1em;
  width: 100%;
  box-sizing: border-box;
  color: #FFF;
}

.contact .content .flex-between {
  margin-bottom: 5px;
}

.blocks {
  border-bottom: 1px solid #EFEFEF;
  padding-bottom: 2em;
  margin-bottom: 2em;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.blocks .block {
  color: #333;
  font-size: 12px;
  text-align: center;
}

.blocks .block image {
  display: block;
  width: 100%;
  height: 100%;
  width: 70px;
  height: 70px;
  padding: 8px;
  box-sizing: border-box;
}