<view class="page">
  <view class="page-title" style="margin-top: 0;">文章</view>
  <view class="list-posts">
    <navigator wx:for="{{ articles }}" wx:key="articles" class="list-item" hover-class="none" url="/pages/detail/detail?id={{ item.id }}">
      <image src="{{ siteinfo.site + item.article_theme_url }}" mode="aspectFill" />
      <view class="content">
        <text class="title">{{ item.article_title }}</text>
        <!-- <text class="description">{{ item.article_detail }}</text> -->
        <view class="author">{{ item.article_author }}</view>
      </view>
    </navigator>
  </view>
  <view style="display: none;">
    <view class="page-title">视频</view>
    <view class="list-videos">
      <view wx:for="{{ [0, 1, 2] }}" wx:key="post" class="list-item">
        <image src="https://mmbiz.qpic.cn/mmbiz_jpg/5icqa03loyM1BsnXh9ArxKEZRgFbicSTTXkc3NWHVtQuKHDydQW2YsjdtEetZJ0rzbCSibWgxnibGE0ugsf6wn2ichw/0" mode="aspectFill" />
        <view class="content">
          <text class="title">Title {{ index + 1 }}</text>
          <text class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</text>
          <!-- <text class="author">Author: John Doe</text> -->
        </view>
      </view>
    </view>
  </view>
</view>