<view class="page detail">
  <view class="title">{{ article.article_title }}</view>
  <view class="info">
    <text>{{ article.article_author }}\n{{ article.created_at }}</text>
    <text>Share</text>
  </view>
  <view class="content">
    <rich-text nodes="{{ article.article_detail }}"></rich-text>
  </view>
</view>