<mp-navigation-bar ext-class="navigation-bar" title="办公好物" background="#FFF">
</mp-navigation-bar>
<view class="mall-catalog">
  <view class="catalogs">
    <view class="catalog {{ index == active ? 'active' : '' }}" wx:for="{{ catalogs }}" wx:key="catalog" bind:tap="switch" data-index="{{ index }}">
      <text>{{ item.name }}</text>
    </view>
  </view>
  <view class="lists">
    <navigator wx:for="{{ catalogs[active].sub_catalog }}" wx:key="sub_catalog" class="list image" hover-class="none" url="/pages/mall/mall?catalog={{ item.id }}&name={{ item.name }}" style="background-image: url({{ siteinfo.site + item.theme_url }});">
      <text>{{ item.name }}</text>
    </navigator>
  </view>
</view>