<mp-navigation-bar ext-class="navigation-bar" title="" background="#FFF" back="{{ false }}">
</mp-navigation-bar>
<view class="user" wx:if="{{ userinfo }}">
  <view class="container">
    <navigator class="userinfo" hover-class="none" url="/pages/userinfo-update/userinfo-update">
      <view class="userinfo-avatar" bindtap="bindViewTap">
        <image src="{{ userinfo.avatar_url ? siteinfo.media + userinfo.avatar_url : '/assets/icons/avatar.png' }}" mode="aspectFill" />
      </view>
      <text>{{ userinfo.nickname || '点击完善信息' }}</text>
    </navigator>
    <view class="rows">
      <navigator class="row" hover-class="none" url="/pages/collection/collection">
        <text class="number">{{ userinfo.collection_num || 0 }}</text>
        <text>收藏</text>
      </navigator>
      <view style="border-right: 1px solid rgba(204, 204, 204, 0.329);"></view>
      <view class="row">
        <text class="number">{{ userinfo.message_num || 0 }}</text>
        <text>消息</text>
      </view>
    </view>
  </view>
  <mp-cells>
    <button class="navigate button flex-between" open-type="share">
      <text>推荐注册</text>
      <mp-icon icon="arrow" size="13" color="rgba(0, 0, 0, 0.3)"></mp-icon>
    </button>
    <button class="navigate button flex-between" bind:tap="contact">
      <text>联系客服</text>
      <mp-icon icon="arrow" size="13" color="rgba(0, 0, 0, 0.3)"></mp-icon>
    </button>
    <mp-cell value="办公装修咨询" bind:tap="navigator" data-url="/pages/feedback/feedback" link />
    <mp-cell value="关于我们" bind:tap="navigator" data-url="/pages/map/map" link />
    <!-- <mp-cell value="关注公众号" link></mp-cell> -->
  </mp-cells>
</view>
<view class="login" wx:else>
  <view class="container" style="justify-content: space-around;">
    <view class="logo">
      <image src="/assets/icons/avatar.png" mode="" />
      <view>办公室设计大师</view>
    </view>
    <button open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">手机号登录</button>
  </view>
</view>