page {
  background-color: #f0f0f2;
}

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 100rpx 0 20px;
  margin-bottom: 20px;
  box-sizing: border-box;
  background-color: #FFF;
} 

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #aaa;
  margin-bottom: 50px;
}

.userinfo-avatar image {
  overflow: hidden;
  width: 80px;
  height: 80px;
  margin: 10px;
  border-radius: 100%;
}

.usermotto {
  margin-top: 200px;
}

.rows {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.rows .row text {
  font-size: 14px;
  text-align: center;
  display: block;
}

.rows .row .number {
  font-size: 22px;
}

/* login */
.login {
  height: 100vh;
}

.login image {
  width: 70px;
  height: 70px;
  border-radius: 4px;
  margin-bottom: 20px;
}

.login .logo {
  text-align: center;
}

.login button {
  font-weight: 400;
  font-size: 14px !important;
  background-color: transparent;
  border: 1px solid #CCC;
  border-radius: 10px !important;
  margin-top: 100px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.weui-cell__bd {
  font-size: 14px;
}

.navigate.button {
  color: #000;
  margin: 0;
  padding: 0;
  width: auto !important;
  background-color: transparent;
  font-weight: 400;
  border-bottom: 0.5px solid #f2f1f6;
  padding: 12px 16px;
  font-size: 14px;
}

.navigate.button.contact {
  width: calc(100% - 64px) !important;
  margin: 1em 1em 0;
  padding: 1em;
  border-radius: 8px;
  background-color: #ffcc33;
}

.navigate.button.contact .button {
  color: #ffcc33;
  background-color: #000;
  padding: 0.7em 1em;
  border-radius: 10px;
  font-size: 14px;
}