<mp-navigation-bar ext-class="navigation-bar" title="好物详情" background="#FFF"></mp-navigation-bar>
<view class="header-user">
  <swiper circular="{{ true }}" bindchange="swiperChange">
    <swiper-item wx:for="{{ good.good_theme_url }}" wx:key="theme_url">
      <view class="image" style="background-image: url({{ siteinfo.media + item }})"></view>      
    </swiper-item>
  </swiper>
  <view wx:if="{{ current && good.good_theme_url.length }}" class="number-current">{{ current }} / {{ good.good_theme_url.length }}</view>
</view>
<view class="page good-detail">
  <view class="header">
    <view class="flex-between" style="width: 100%;">
      <text>{{ good.good_name || '' }}</text>
      <mp-icon bind:tap="bindColl" type="{{ coll.status ? 'field' : 'outline' }}" icon="like" color="{{ coll.status ? 'red' : '#000' }}" size="32"></mp-icon>
    </view>
    <text style="font-size: 12px; color: #999;">{{ good.good_brand || '' }}</text>
    <view class="detail">
      <towxml nodes="{{ good.detail }}" />
    </view>
  </view>
  <view class="character-container" wx:if="{{ good.catalog_goods.length - 1 }}">
    <view class="title flex-between">
      <text>相关推荐</text>
    </view>
    <view class="cards">
      <navigator class="card" hover-class="none" url="/pages/good/good?id={{ item.id }}" wx:for="{{ good.catalog_goods }}" wx:key="card" wx:if="{{ options.id != item.id }}">
        <image class="" src="{{ siteinfo.media + item.good_theme_url[0] }}" mode="aspectFill" />
        <!-- <view class="character-image" style="background-image: url({{ siteinfo.media + item.good_theme_url[0] }});"></view> -->
        <view class="title">{{ item.good_name || '' }}</view>
        <view class="author one-line">
          {{ item.good_brand || '' }}
        </view>
      </navigator>
    </view>
  </view>
</view>
<button class="button" bind:tap="contact">详情咨询</button>
