page {
  color: #101010;
  background-color: #f0f0f2;
  font-size: 14px;
  padding-bottom: 120px;
}

.text-color {
  color: #9a9a9a;
}

.navigation-bar button {
  width: 200px;
  font-size: 14px;
  padding: 0;
  display: inline;
  font-weight: 400;
  color: #666;
  background-color: #FFF;
}

.navigation-bar .kefu {
  width: 24px;
  height: 24px;
  display: block;
  margin: 0 0.5em 0 0;
}

.navigation-bar .left {
  display: flex;
  align-items: center;
}

.section {
  padding: 1em;
  margin: 1em;
  background-color: #FFF;
  border-radius: 0;
  overflow: hidden; 
}

.calcs {
  position: fixed;
  bottom: 0;
  left: 0;
  margin: 0;
  width: 100%;
  display: flex;
  flex-direction: row;
  z-index: 1111;
}

.calc {
  flex: 1;
  padding: 1em;
  text-align: center; background-color: grey; color: #FFF;
}

.flex-between {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.add {
  box-shadow: 1px 1px 8px #000;
  position: fixed;
  right: 3em;
  bottom: 3em;
  color: #FFF;
  background-color: #000;
  font-size: 20px;
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  border-radius: 100%;
}

.picker {
  display: flex;
  padding: 1em 0;
  border-top: 1px solid rgba(204, 204, 204, 0.26);
}

.picker .td {
  position: relative;
  width: 33.3%;
  display: inline-block;
}

.picker .td .more {
  position: absolute;
  right: 0;
}

.picker .center {
  text-align: center;
}

.picker .right {
  /* width: 100%; */
  text-align: right;
}

.picker input {
  position: relative;
}

.tips {
  color: #666; 
  font-size: 14px;
  text-align: center; 
}

.tips button {
  width: 200px;
  padding: 0;
  font-size: 12px;
  display: inline;
  font-weight: 400;
  color: #666;
}

.tips button::after {
  content: none;
}

button .kefu {
  /* position: fixed;
  right: 1em;
  bottom: 100px;
  background-color: #f2f2f2;
  padding: 10px;
  border-radius: 100%;
  border: 1px solid #999; */
  width: 24px;
  height: 24px;
  display: block;
  margin: 10px auto;
}

.text-right {
  text-align: right;
}

.calc-icon {
  text-align: center;
}

.calc-icon image {
  width: 40px;
  height: 40px;
}

.calc-icon text {
  display: block;
}

.add-bind {
  display: flex;
  flex-direction: row;
}

.add-bind mp-icon {
  position: relative;
  top: -2px;
  margin-right: 4px;
}