<mp-navigation-bar ext-class="navigation-bar" title="优秀案例" background="#FFF"></mp-navigation-bar>
<mp-searchbar></mp-searchbar>

<view class="page mall">
  <view class="labels">
    <text class="{{ type == 1 ? 'active' : '' }}" bind:tap="switch" data-type="1">办公室项目分享</text>
    <text class="{{ type == 2 ? 'active' : '' }}" bind:tap="switch" data-type="2">优秀案例</text>
  </view>

  <view class="cases">
    <navigator class="case" hover-class="none" url="/pages/cases-detail/cases-detail?id={{ item.id }}" hover-class="none" wx:for="{{ works }}" wx:key="works">
      <view class="theme" style="background-image: url({{ siteinfo.site + item.theme_url }});"></view>
      <view class="content">
        <text class="title">{{ item.title || '' }}</text>
        <view class="info">
          <text>{{ item.introduction || '' }}</text>
        </view>
      </view>
    </navigator>
  </view>
</view>