<mp-searchbar></mp-searchbar>

<view class="page mall">
  <view class="cases">
    <navigator class="case" hover-class="none" url="/pages/cases-detail/cases-detail" hover-class="none" wx:for="{{ designer }}" wx:key="designer">
      <view class="theme">
        <image src="" mode="aspectFill" />
      </view>
      <view class="content">
        <text class="title">案列</text>
        <view class="info">
          <text>介绍介绍介绍介绍介绍</text>
        </view>
      </view>
    </navigator>
  </view>
</view>