<mp-navigation-bar ext-class="navigation-bar" title="设计师" back="{{ false }}" background="#FFF">
  <mp-icon slot="left" bind:tap="barLeft" icon="{{ (option.scene == 1001 || option.scene == 1005 || option.scene == 1006) ? 'back' : 'home' }}" size="{{ option.scene == 1001 || option.scene == 1005 || option.scene == 1006 ? '12' : '28' }}" color="#000" />
</mp-navigation-bar>
<view class="header-user">
  <view class="image" style="background-image: url({{ siteinfo.media + desginer.avatar_url }})"></view>
  <view class="header-info">
    <view class="flex-between" style="width: 100%;">
      <view class="nickname">{{ desginer.nickname }}</view>
      <mp-icon bind:tap="bindColl" type="{{ coll.status ? 'field' : 'outline' }}" icon="like" color="{{ coll.status ? 'red' : '#FFF' }}" size="28"></mp-icon>
    </view>
    <view class="labels" wx:if="{{ desginer.labels.length }}">
      <text wx:for="{{ desginer.labels }}" wx:key="label">{{ item }}</text>
    </view>
  </view>
</view>
<view class="page desginer-detail">
  <view class="header">
    <view class="detail">
      <!-- <view class="labels">
        标签：<text wx:for="{{ desginer.labels }}" wx:key="label" wx:if="{{ index < 3 }}">{{ item }}</text>
      </view> -->
      <!-- <text>{{ desginer.detail }}</text> -->
      <towxml nodes="{{ desginer.detail }}" />
    </view>
  </view>
  <view class="character-container" wx:if="{{ desginer.works.length }}">
    <view class="title flex-between">
      <text>项目作品</text>
    </view>
    <view class="cards">
      <navigator class="card" hover-class="none" url="/pages/cases-detail/cases-detail?id={{ item.id }}" wx:for="{{ desginer.works }}" wx:key="card">
        <image class="" src="{{ siteinfo.media + item.theme_url }}" mode="aspectFill" />
        <view class="character-image" style="{{ siteinfo.media + item.theme_url }}"></view>
        <view class="title">{{ item.title }}</view>
        <view class="author one-line">
          <text wx:for="{{ item.labels }}" wx:key="label" wx:for-item="label">{{ label }} </text>
        </view>
      </navigator>
    </view>
  </view>
</view>

<navigator class="button" url="/pages/feedback/feedback">留下联系方式，咨询合作</navigator>