<mp-navigation-bar ext-class="navigation-bar" title="详情" background="#FFF">
</mp-navigation-bar>
<view class="header-user" wx:if="{{ work }}">
  <view class="image" style="background-image: url({{ siteinfo.media + work.theme_url }})"></view>
  <view class="header-info">
    <view class="flex-between" style="width: 100%;">
      <view class="nickname">{{ work.title }}</view>
      <mp-icon bind:tap="bindColl" type="{{ coll.status ? 'field' : 'outline' }}" icon="like" color="{{ coll.status ? 'red' : '#FFF' }}" size="28"></mp-icon>
    </view>
  </view>
</view>
<view class="page desginer-detail">
  <view class="header">
    <view class="detail">
      <!-- <text>{{ work.introduction || '' }}\n</text> -->
      <text wx:if="{{ work.title }}">项目名称：{{ work.title || '' }}\n</text>
      <text wx:if="{{ work.location }}">项目地址：{{ work.location || '' }}\n</text>
      <text wx:if="{{ work.area }}">面积：{{ work.area ? work.area + '平' : '' }}\n</text>
      <text wx:if="{{ work.team }}">设计团队：{{ work.team || '' }}\n</text>
      <view class="labels" wx:if="{{ work.labels.length }}">
        Tag: <text wx:for="{{ work.labels }}" wx:key="label" wx:if="{{ index < 3 }}">{{ item }}</text>
      </view>
    </view>
  </view>
  <view class="character-container">
    <!-- <rich-text nodes="{{ work.detail }}"></rich-text> -->
    <towxml nodes="{{ work.detail }}" />
  </view>
</view>