page {
  position: relative;
  background-color: #ececed;
  min-height: 100vh;
}

.logo {
  width: 40px;
  height: 40px;
  overflow: hidden;
  border-radius: 5px;
}

.page {
  position: absolute;
  padding: 0;
  width: 100%;
  top: 260px;
  padding-bottom: 130px;
  z-index: 1;
}

.header {
  position: absolute;
  width: 100%;
  height: 280px;
  left: 0;
  top: 0;
}

.header .header_01 {
  position: absolute;
  width: 300px;
  top: 45px;
  right: 32px;
}

.header .header_02 {
  position: absolute;
  width: 300px;
  left: 32px;
  bottom: 60px;
}

.header .header_03 {
  position: absolute;
  width: 300px;
  left: 32px;
  bottom: 30px;
}

.header .header_04 {
  position: absolute;
  width: 380px;
  left: 32px;
  bottom: 0;
}

.scroll-view {
  /* height: inherit;  */
  /* flex-direction: row; */
}

image.footer {
  position: fixed;
  width: 100%;
  left: 0;
  bottom: 0;
}

swiper {
  margin: 32px;
  padding: 24px 32px;
  min-height: 360px;
  box-shadow: 0 0 5px #CCC;
  border-radius: 15px;
  overflow: hidden;
  background-color: #FFF;
  transition: all .3s;
}

.swiper_2 {
  min-height: 400px;
}

.swiper_3 {
  min-height: 540px;
}

.swiper_5 {
  min-height: 500px;
}

swiper .title {
  font-size: 18px;
  text-align: center;
  font-weight: 600;
  margin-bottom: 16px;
  display: block;
}

swiper .description {
  font-size: 16px;
  color: grey;
}

swiper .content.items {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

swiper .content.items .item {
  width: 50%;
  height: 160px;
  margin-bottom: 0;
  font-size: 12px;
  box-sizing: border-box;
}

swiper .content.items .item .checked {
  margin-top: 3px;
}

swiper .content.items .item:nth-child(odd) {
  padding-right: 8px;
}

swiper .content.items .item:nth-child(even) {
  padding-left: 8px;
}

swiper .content.items .item image {
  display: block;
  width: 100%;
  height: 120px;
  margin: 0 auto;
  border-radius: 8px;
  overflow: hidden;
}

swiper .content.items .item .checked icon {
  position: relative;
  top: -1px;
  margin-left: 0;
  margin-right: 4px;
}

.input {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 14px;
  margin-top: 16px;
  padding: 12px;
  border-radius: 8px;
  border: 1px solid #ececed;
}

.input input {
  flex: 1;
  margin-left: 16px;
}

.lines {
  font-size: 14px;
}

.lines .line {
  position: relative;
  margin-bottom: 5px;
}

.lines .key {
  position: absolute;
  width: 7em;
  margin-right: 20px;
  display: inline-block;
}

.lines .value {
  position: relative;
  left: 0;
  padding-left: 9em;
  display: inline-block;
}

.position.buttons {
  /* position: fixed; */
  /* width: 100%; */
  /* bottom: 0; */
  padding: 0 32px;
  text-align: center;
  font-size: 14px;
  box-sizing: border-box;
  z-index: 1;
}

.position.buttons .button {
  display: block;
  text-align: center;
  color: #FFF;
  background-color: #009933;
  height: 45px;
  line-height: 45px;
  border-radius: 15px;
  font-size: 14px;
  margin-bottom: 16px;
  padding: 0;
  width: 100%;
}
