<mp-navigation-bar title="" back="{{ false }}">
  <image class="logo" slot="left" bind:tap="home" src="/assets/logo.png" mode="" />
</mp-navigation-bar>
<mp-toptips ext-class="mp-toptips mp-toptips-full" msg="{{ toptips.msg }}" type="{{ toptips.type }}" show="{{ toptips.show }}" delay="{{ toptips.delay || '2000' }}" />
<view class="header">
  <image class="header_01" src="/assets/office-demand-marketing/header/底纹.png" mode="widthFix" />
  <image class="header_02" src="/assets/office-demand-marketing/header/主体文字.png" mode="widthFix" />
  <image class="header_03" src="/assets/office-demand-marketing/header/黑字.png" mode="widthFix" />
  <image class="header_04" src="/assets/office-demand-marketing/header/小字.png" mode="widthFix" />
</view>
<!-- <image class="header" src="/assets/office-demand-marketing/header.png" mode="widthFix" /> -->
<image class="footer" src="/assets/office-demand-marketing/footer.png" mode="widthFix" />
<view class="page odm">
  <swiper current="{{ swiper.current }}" bindchange="swiperChange" easing-function="easeInOutbic">
    <swiper-item wx:if="{{ swiper.contents.renovation.show }}" catchtouchmove="stopTouchMove" item-id="renovation" class="renovation">
      <scroll-view class="scroll-view" scroll-y enable-flex enhanced="{{ true }}" show-scrollbar="{{ false }}">
        <view class="title">{{ swiper.contents.renovation.title }}</view>
        <view class="description">{{ swiper.contents.renovation.description }}</view>
        <view class="content items">
          <view class="item checkbox" wx:for="{{ swiper.contents.renovation.items }}" wx:key="renovationItems" bind:tap="bindChecked" data-type="renovation" data-item="{{ index }}">
            <image src="{{ item.image }}" mode="widthFix" />
            <view class="checked">
              <icon type="{{ item.checked ? 'success' : 'circle' }}" size="17" />
              <text>{{ item.text }}</text>
            </view>
          </view>
        </view>
      </scroll-view>
    </swiper-item>
    <swiper-item wx:if="{{ swiper.contents.area.show }}" catchtouchmove="stopTouchMove" item-id="area">
      <scroll-view class="scroll-view" scroll-y enable-flex enhanced="{{ true }}" show-scrollbar="{{ false }}">
        <view class="title">{{ swiper.contents.area.title }}</view>
        <view class="description">{{ swiper.contents.area.description }}</view>
        <view class="content items">
          <view class="item checkbox" wx:for="{{ swiper.contents.area.items }}" wx:key="areaItems" bind:tap="bindChecked" data-type="area" data-item="{{ index }}">
            <image src="{{ item.image }}" mode="widthFix" />
            <view class="checked">
              <icon type="{{ item.checked ? 'success' : 'circle' }}" size="17" />
              <text>{{ item.text }}</text>
            </view>
          </view>
        </view>
      </scroll-view>
    </swiper-item>
    <swiper-item wx:if="{{ swiper.contents.space.show }}" catchtouchmove="stopTouchMove" item-id="space">
      <scroll-view class="scroll-view" scroll-y enable-flex enhanced="{{ true }}" show-scrollbar="{{ false }}">
        <view class="title">{{ swiper.contents.space.title }}</view>
        <view class="description">{{ swiper.contents.space.description }}</view>
        <view class="content items">
          <view class="item checkbox" wx:for="{{ swiper.contents.space.items }}" wx:key="spaceItems" bind:tap="bindChecked" data-type="space" data-item="{{ index }}" style="height: 190px;">
            <image src="{{ item.image }}" mode="widthFix" />
            <view class="checked">
              <icon type="{{ item.checked ? 'success' : 'circle' }}" size="17" />
              <text>{{ item.text }}</text>
            </view>
          </view>
        </view>
      </scroll-view>
    </swiper-item>
    <swiper-item wx:if="{{ swiper.contents.style.show }}" catchtouchmove="stopTouchMove" item-id="style">
      <scroll-view class="scroll-view" scroll-y enable-flex enhanced="{{ true }}" show-scrollbar="{{ false }}">
        <view class="title">{{ swiper.contents.style.title }}</view>
        <view class="description">{{ swiper.contents.style.description }}</view>
        <view class="content items">
          <view class="item checkbox" wx:for="{{ swiper.contents.style.items }}" wx:key="styleItems" bind:tap="bindChecked" data-type="style" data-item="{{ index }}">
            <image src="{{ item.image }}" mode="widthFix" />
            <view class="checked">
              <icon type="{{ item.checked ? 'success' : 'circle' }}" size="17" />
              <text>{{ item.text }}</text>
            </view>
          </view>
        </view>
      </scroll-view>
    </swiper-item>
    <swiper-item wx:if="{{ swiper.contents.service.show }}" catchtouchmove="stopTouchMove" item-id="service">
      <scroll-view class="scroll-view" scroll-y enable-flex enhanced="{{ true }}" show-scrollbar="{{ false }}">
        <view class="title">{{ swiper.contents.service.title }}</view>
        <view class="description">{{ swiper.contents.service.description }}</view>
        <view class="content items">
          <view class="item checkbox" wx:for="{{ swiper.contents.service.items }}" wx:key="serviceItems" bind:tap="bindChecked" data-type="service" data-item="{{ index }}">
            <image src="{{ item.image }}" mode="widthFix" />
            <view class="checked">
              <icon type="{{ item.checked ? 'success' : 'circle' }}" size="17" />
              <text>{{ item.text }}</text>
            </view>
          </view>
        </view>
      </scroll-view>
    </swiper-item>
    <swiper-item wx:if="{{ swiper.contents.result.show }}" catchtouchmove="stopTouchMove" item-id="result">
      <scroll-view class="scroll-view" scroll-y enable-flex enhanced="{{ true }}" show-scrollbar="{{ false }}">
        <text class="title">{{ swiper.contents.result.title }}</text>
        <view class="description">{{ swiper.contents.result.description }}</view>
        <image style="width: 100%;" src="/assets/office-demand-marketing/header/6-1.jpg" mode="widthFix" />
        <view class="lines">
          <view class="line">
            <text class="key">装修类型</text>
            <text class="value">
              <block wx:for="{{ swiper.contents.renovation.items }}" wx:if="{{ item.checked }}">{{ item.text }}</block>
            </text>
          </view>
          <view class="line">
            <text class="key">办公室面积</text>
            <text class="value">
              <block wx:for="{{ swiper.contents.area.items }}" wx:if="{{ item.checked }}">{{ item.text }}</block>
            </text>
          </view>
          <view class="line">
            <text class="key">配置空间类型</text>
            <text class="value">
              <block wx:for="{{ swiper.contents.space.items }}" wx:if="{{ item.checked }}">{{ item.text }}</block>
            </text>
          </view>
          <view class="line">
            <text class="key">办公室风格</text>
            <text class="value">
              <block wx:for="{{ swiper.contents.style.items }}" wx:if="{{ item.checked }}">{{ item.text }}</block>
            </text>
          </view>
          <view class="line">
            <text class="key">所需服务</text>
            <text class="value">
              <block wx:for="{{ swiper.contents.service.items }}" wx:if="{{ item.checked }}">{{ item.text }}</block>
            </text>
          </view>
        </view>
        <view class="input">
          <text>您的姓名</text>
          <input type="text" bindchange="bindChange" data-name="name" placeholder="请输入您的姓名" />
        </view>
        <view class="input">
          <text>您的号码</text>
          <input type="number" bindchange="bindChange" data-name="number" placeholder="请输入您的手机号码" value="{{ swiper.userinfo.phone || '' }}" />
        </view>
      </scroll-view>
    </swiper-item>
  </swiper>
</view>
<view class="position buttons">
  <button wx:if="{{ swiper.current == 4 }}" class="button next" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">提交</button>
  <button wx:elif="{{ swiper.current == 5 }}" class="button next" bind:tap="contact">获取您的专属客服经理</button>
  <view wx:else class="button next" bind:tap="next">{{ swiper.current >= 5 ? '最后一步 点击领取' : '下一步（还有 ' + (5 - swiper.current) +' 步）' }}</view>
  <view class="prev" bind:tap="prev" style="height: 20px;">{{ swiper.current > 0 ? '返回上一步' : '' }}</view>
</view>