page {
  background-color: #ececed;
}

.page {
  position: relative;
  top: 100px;
  box-shadow: 0 0 5px #CCC;
  z-index: 1;
}

image.header {
  position: fixed;
  width: 100%;
  left: 0;
  top: 0;
}

image.footer {
  position: fixed;
  width: 100%;
  left: 0;
  bottom: 0;
}

swiper {
  margin: 16px;
  padding: 24px 32px;
  min-height: 46vh;
}

swiper, swiper-item {
  border-radius: 10px;
  overflow: hidden;
  background-color: #FFF;
}

swiper .title {
  font-size: 20px;
  text-align: center;
  font-weight: 600;
  margin-bottom: 16px;
}

swiper .description {
  font-size: 16px;
  color: grey;
}

swiper .content.items {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

swiper .content.items .item {
  width: 50%;
  margin-bottom: 16px;
  font-size: 14px;
}

swiper .content.items .item image {
  display: block;
  width: 120px;
  height: 120px;
  margin: 0 auto;
  border-radius: 8px;
  overflow: hidden;
}

swiper .content.items .item .checked icon {
  position: relative;
  top: -1px;
  margin-left: 3px;
  margin-right: 2px;
}

.position.buttons {
  position: fixed;
  width: 100%;
  bottom: 50px;
  padding: 16px 32px;
  text-align: center;
  font-size: 14px;
  box-sizing: border-box;
  z-index: 1;
}

.position.buttons .button {
  display: block;
  text-align: center;
  color: #FFF;
  background-color: rgb(44, 177, 230);
  height: 45px;
  line-height: 45px;
  border-radius: 10px;
  font-size: 14px;
  margin-bottom: 24px;
}