page {
  background-color: #ececed;
}

.logo {
  width: 40px;
  height: 40px;
  overflow: hidden;
  border-radius: 5px;
}

.page {
  position: fixed;
  padding: 0;
  width: 100%;
  top: 260px;
  z-index: 1;
}

.header {
  position: fixed;
  width: 100%;
  height: 280px;
  left: 0;
  top: 0;
}

.header .header_01 {
  position: absolute;
  width: 300px;
  top: 70px;
  right: 32px;
}

.header .header_02 {
  position: absolute;
  width: 300px;
  left: 32px;
  bottom: 60px;
}

.header .header_03 {
  position: absolute;
  width: 300px;
  left: 32px;
  bottom: 30px;
}

.header .header_04 {
  position: absolute;
  width: 380px;
  left: 32px;
  bottom: 0;
}

image.footer {
  position: fixed;
  width: 100%;
  left: 0;
  bottom: 0;
}

swiper {
  margin: 32px;
  padding: 24px 32px;
  min-height: 46vh;
  box-shadow: 0 0 5px #CCC;
  border-radius: 15px;
  overflow: hidden;
  background-color: #FFF;
}

swiper .title {
  font-size: 20px;
  text-align: center;
  font-weight: 600;
  margin-bottom: 16px;
}

swiper .description {
  font-size: 16px;
  color: grey;
}

swiper .content.items {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

swiper .content.items .item {
  width: 50%;
  margin-bottom: 16px;
  font-size: 14px;
}

swiper .content.items .item image {
  display: block;
  width: 100%;
  height: 120px;
  margin: 0 auto;
  border-radius: 8px;
  overflow: hidden;
}

swiper .content.items .item .checked icon {
  position: relative;
  top: -1px;
  margin-left: 3px;
  margin-right: 2px;
}

.position.buttons {
  position: fixed;
  width: 100%;
  bottom: 0;
  padding: 32px;
  text-align: center;
  font-size: 14px;
  box-sizing: border-box;
  z-index: 1;
}

.position.buttons .button {
  display: block;
  text-align: center;
  color: #FFF;
  background-color: #009933;
  height: 45px;
  line-height: 45px;
  border-radius: 15px;
  font-size: 14px;
  margin-bottom: 24px;
}